gin+grpc+etcd/api-gateway/internal/service/pb/userService.proto

syntax = "proto3";
package pb;
import "userModels.proto";
option go_package="/internal/service;service";
message UserRequest{
    //@inject_tag: json:"nick_name" form:"nick_name"
    string NickName=1;
    //@inject_tag: json:"user_name" form:"user_name"
    string UserName=2;
    //@inject_tag: json:"password" form:"password"
    string Password=3;
    //@inject_tag: json:"pqssword_confirm" form:"password_confirm"
    string PasswordConfirm=4;
}

message UserDetailRespose{
    UserModel UserDetail=1;
    uint32 Code=2;
}

service UserService {
    rpc UserLogin(UserRequest) returns(UserDetailRespose);
    rpc Usergister (UserRequest) returns (UserDetailRespose);
}